body {
    padding: 0;
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #c8c8c6;
    ;
}

img {
    width: 30px;
}

img:hover {
    cursor: pointer;
}

.container {
    display: flex;
}

.left {
    width: 20vw;
    height: auto;
    background-color: #979cb9;
    margin-top: 10px;
    border-radius: 8px;
    margin-left: 10px;
}

.left-heading {
    display: flex;
    justify-content: start;
    align-items: center;
    font-size: 20px;
    gap: 30px;
    height: 50px;
    margin: 20px;
    padding-left: 10px;
}


ul {
    list-style: none;
}

ul li {
    display: flex;
    gap: 40px;
    align-items: center;
    font-size: 17px;
    margin-left: -40px;
    padding-left: 40px;
    transition: transform 0.3s ease;
}

ul li:hover {
    cursor: pointer;
    transform: scale(1.01);
    background-color: rgb(130, 130, 130);
    border-radius: 8px;
}

.left-footer {
    margin-top: 40px;
}

.right-header {
    display: grid;
    grid-template-rows: repeat(2, 80px);
    grid-template-columns: 1fr;
    background-color: white;
    width: 77vw;
    margin-left: 10px;
    border-radius: 8px;
    margin-top: 10px;
    margin-right: 10px;
}

.right-header1 {
    display: flex;
    justify-content: center;
    gap: 60px;
    padding-top: 10px;
}

#search {
    display: flex;
    gap: 10px;
    height: 40px;
    width: 40vw;
    padding: 10px;
    margin-left: 20px;
}

#search input {
    width: 90%;
    border-radius: 20px;
    background-color: #c8c8c6;
    border: none;
    padding: 0px 30px;
}

#acc-details {
    width: 30vw;
    display: flex;
    height: 50px;
    align-items: center;
    gap: 20px;
    justify-content: center;
}


.right-header2 {
    display: grid;
    grid-template-columns: repeat(2, 35vw);
    gap: 50px;
    justify-content: space-between;
}


#right-header2-left {
    display: flex;
    width: 35vw;
    justify-content: start;
    align-items: center;
    gap: 10px;
    height: 80px;
    padding-left: 25px;
}

#right-header2-left p {
    position: relative;
    top: 10px;
}

#right-header2-left h2 {
    position: relative;
    bottom: 5px;
}

#right-header2-right {
    display: flex;
    padding-left: 50px;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

#right-header2-right button {
    padding: 10px;
    width: 120px;
    border-radius: 25px;
    border: none;
    background-color: rgb(24, 118, 149);
    color: white;
    font-weight: bold;
    transition: transform 0.3s ease;
}

#right-header2-right button:hover {
    cursor: pointer;
    transform: scale(1.1);
}

.right-body {
    display: grid;
    grid-template-columns: repeat(2, 350px);
    justify-content: space-between;
    margin-left: 5px;
}

.projects h2 {
    margin-left: 20px;
    margin-top: 40px;
}

.card-container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 55vw;
    gap: 10px;
    padding-left: 7px;
}

#card {
    width: 25vw;
    padding: 20px 10px;
    padding-bottom: 25px;
    border-radius: 10px;
    transition: transform .5s ease;
    background-color: white;
}

#card:hover {
    transform: scale(1.01);
    cursor: pointer;
    border-left: 6px solid rgb(220, 66, 10);
}

#icons {
    display: flex;
    justify-content: end;
    gap: 10px;
}

.right-body-right {
    width: 20vw;
    margin-left: 45px;
}

#trending {
    margin-top: 30px;
}

#trending-accounts {
    border-radius: 10px;
    background-color: white;
}

#trend-account {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 0px 20px;
    height: 70px;
    margin-top: 10px;
    transition: transform 0.1s ease;
}

#trend-account:hover {
    cursor: pointer;
    transform: scale(1.02);
}

#trend-account img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid black;
}

#trend-account h4 {
    position: relative;
    top: 3px;
}

#trend-account p {
    position: relative;
    bottom: 10px;
}

#announcements {
    margin-top: 40px;
}

.right-body-right h2 {
    margin-left: 8px;
}

#content {
    border-radius: 10px;
    padding: 5px 15px;
    font-size: 90%;
    background-color: white;

}

#content div:hover {
    cursor: pointer;
}


@media (max-width:1340px) {
    .left-heading {
        gap: 10px;
    }

    #right-header2-right {
        width: 30vw;
        padding-left: 30px;
    }

    #card {
        width: 23vw;
        padding: 20px 20px;
        font-size: 90%;
        height: 217px;
    }

    .card-container {
        width: 53vw;
    }

    .right-body-right {
        width: 22vw;
    }
}

@media (max-width:1265px) {

    .left {
        width: 110px;
    }

    .left-heading h2 {
        visibility: hidden;
    }

    ul li p {
        visibility: hidden;
    }

    .right-header {
        width: 87vw;
    }

    #card {
        width: 26vw;
        padding: 20px 20px;
        font-size: 90%;
        height: 217px;
    }

    .card-container {
        width: 60vw;
    }

    .right-body-right {
        width: 23vw;
        margin-left: 50px;
    }

    #content {
        font-size: 80%;
    }

    #trending {
        margin-top: 75px;
    }
}

@media (max-width:1110px) {

    .right-header {
        width: 86vw;
    }

    #acc-details {
        width: 35vw;
        justify-content: end;
        padding-right: 10px;
    }

    #acc-details h1 {
        font-size: 150%;
    }

    #search {
        margin-left: -10px;
    }

    #card {
        width: 25vw;
        font-size: 85%;
    }

    .card-container {
        width: 58vw;
    }

    .right-body-right {
        width: 23vw;
        margin-left: 80px;
    }


    #right-header2-left {
        width: 40vw;
    }

    #right-header2-left h2 {
        font-size: 120%;
    }
}

@media (max-width:990px) {

    .right-header {
        width: 84vw;
    }

    .right-body {
        grid-template-columns: repeat(1, 350px);
        margin-left: 5px;
    }

    #card {
        width: 36vw;
        font-size: 95%;
    }

    #card:hover {
        border-left: 8px solid rgb(220, 66, 10);
    }

    .card-container {
        margin-left: 8px;
        width: 83vw;
        margin-top: -10px;
    }

    .right-body-right {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 10px;
        width: 82vw;
        margin-left: 8px;
        padding: 8px;
    }

    
    #announcements {
        margin-top: -15px;
    }

    #content {
        width: 37vw;
    }

    #trending {
        margin-top: -8px;
    }

    #trending-accounts {
        width: 39vw;
        height: 300px;
    }   
}

@media (max-width:730px) {

    .left {
        width: 80px;
    }

    .left-heading img {
        position: relative;
        width: 50px;
        height: 50px;
    }

    .left img {
        position: relative;
        width: 30px;
        right: 15px;
    }

    .right-header {
        height: 120px;
        width: 83vw;
    }

    .right-header img {
        width: 25px;
    }

    #search {
        margin-left: 10px;
        height: 30px;
    }

    #acc-details {
        margin-left: -40px;
        width: 40%;
        gap: 10px;
        justify-content: center;
    }
    
    #acc-details h1 {
        font-size: 120%;
    }

    #right-header2-left {
        visibility: hidden;
    }

    #right-header2-right {
        position: relative;
        bottom: 10px;
        height: 50px;
        right: 120px;
        width: 45vw;
    }

    #card {
        width: 35vw;
        font-size: 95%;
        font-size: 85%;
        margin-left:-5px;
    }

    #card:hover {
        border-left: 6px solid rgb(220, 66, 10);
        transform:none;
    }

    .card-container {
        margin-left: 8px;
        width: 82vw;
        margin-top: -10px;
    }

    #announcements {
        margin-top: -15px;
        margin-left: -7px;
    }

    #content {
        width: 36vw;
    }

    #trending {
        margin-top: -15px;
        margin-right: 6px;
        
    }

    #trending-accounts {
        width: 40vw;
        height: 340px;
        padding-top: 10px;
    }  

    .right-body-right h2 {
        margin-bottom: 10px;
    }
}